<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>React Native Flex 布局 | BOBOCODING</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React-Native Flex布局整理Flex容器属性 flex-direction || flex-wrap || flex-flow ||   justify-content || align-items || align-content flex-direction: 决定主轴的方向 flex-direction: row | row-reverse | column | column-">
<meta name="keywords" content="React Native Flex">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native Flex 布局">
<meta property="og:url" content="http://www.7seven.cn/2019/09/22/React-Native-Flex-布局/index.html">
<meta property="og:site_name" content="BOBOCODING">
<meta property="og:description" content="React-Native Flex布局整理Flex容器属性 flex-direction || flex-wrap || flex-flow ||   justify-content || align-items || align-content flex-direction: 决定主轴的方向 flex-direction: row | row-reverse | column | column-">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T02:02:53.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native Flex 布局">
<meta name="twitter:description" content="React-Native Flex布局整理Flex容器属性 flex-direction || flex-wrap || flex-flow ||   justify-content || align-items || align-content flex-direction: 决定主轴的方向 flex-direction: row | row-reverse | column | column-">
  
    <link rel="alternate" href="/atom.xml" title="BOBOCODING" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.7seven.cn"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BOBOCODING</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React-Native-Flex-布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/22/React-Native-Flex-布局/" class="article-date">
  <time datetime="2019-09-22T01:46:24.000Z" itemprop="datePublished">2019-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React-Native/">React Native</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native Flex 布局
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="React-Native-Flex布局整理"><a href="#React-Native-Flex布局整理" class="headerlink" title="React-Native Flex布局整理"></a>React-Native Flex布局整理</h2><h3 id="Flex容器属性"><a href="#Flex容器属性" class="headerlink" title="Flex容器属性"></a>Flex容器属性</h3><p> flex-direction || flex-wrap || flex-flow || </p>
<p> justify-content || align-items || align-content</p>
<h3 id="flex-direction-决定主轴的方向"><a href="#flex-direction-决定主轴的方向" class="headerlink" title="flex-direction: 决定主轴的方向"></a>flex-direction: 决定主轴的方向</h3><p> flex-direction: row | row-reverse | column | column-reverse;</p>
<p> 默认值：row，水平方向，起点在左端。</p>
<p> row-reverse:水平方向，起点在右端</p>
<p> column:垂直方向，起点在上沿</p>
<p> column-reverse: 垂直方向，起点在下沿</p>
<h3 id="flex-wrap-决定容器内项目是否换行"><a href="#flex-wrap-决定容器内项目是否换行" class="headerlink" title="flex-wrap:决定容器内项目是否换行"></a>flex-wrap:决定容器内项目是否换行</h3><p> flex-wrap: nowrap | wrap | wrap-reverse;</p>
<p> 默认值： nowrap不换行，即当主轴尺寸固定时，当空间不足时，项目尺寸会随之调整而不会挤到下一行</p>
<p> wrap: 项目主轴总尺寸超出容器时换行，第一行在上方</p>
<p> wrap-reverse:换行，第一行在下方</p>
<h3 id="flex-flow-flex-direction-和-flex-wrap的简写形式"><a href="#flex-flow-flex-direction-和-flex-wrap的简写形式" class="headerlink" title="flex-flow: flex-direction 和 flex-wrap的简写形式"></a>flex-flow: flex-direction 和 flex-wrap的简写形式</h3><p> flex-flow: <flex-direction> || <flex-wrap>;</flex-wrap></flex-direction></p>
<h3 id="justify-content-定义了项目在主轴的对齐方式。"><a href="#justify-content-定义了项目在主轴的对齐方式。" class="headerlink" title="justify-content: 定义了项目在主轴的对齐方式。"></a>justify-content: 定义了项目在主轴的对齐方式。</h3><p> justify-content: flex-start | flex-end | center | space-between | space-around;</p>
<p> 水平方向时测试，即flex-direction: row</p>
<p> 默认值：flex-start 左对齐</p>
<p> flex-end:右对齐</p>
<p> center：居中</p>
<p> space-between:两端对齐，项目之间的间隔相等，即剩余空间等分成间隙</p>
<p> space-around：每个项目两侧的间隔相等，所以项目之间的间隔比项目与边缘的间隔大一倍。</p>
<h3 id="align-items：定义了项目在交叉轴上的对齐方式"><a href="#align-items：定义了项目在交叉轴上的对齐方式" class="headerlink" title="align-items：定义了项目在交叉轴上的对齐方式"></a>align-items：定义了项目在交叉轴上的对齐方式</h3><p> align-item: flex-start | flex-end | center | baseline | stretch;</p>
<p> 水平方向时测试，即flex-direction: row</p>
<p> 默认值为stretch即如果项目未设置高度或者设为auto，将占满整个容器的高度。</p>
<p> flex-start：交叉轴的起点对齐</p>
<p> flex-end：交叉轴的终点对齐</p>
<p> center:交叉轴的中心对齐</p>
<p> baseline：项目的第一行文字的基线对齐</p>
<h3 id="align-content-定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用"><a href="#align-content-定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用" class="headerlink" title="align-content:定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用."></a>align-content:定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用.</h3><p> align-content: flex-start | flex-end | center | space-between | space-around</p>
<p> 当你flex-wrap设置为nowrap的时候，容器仅存在一根轴线，因为项目不会换行，就不会产生多条轴线。</p>
<p> 当你flex-wrap设置为wrap的时候，容器可能会出现多条轴线，这时候你就需要去设置多条轴线之间的对齐方式了。</p>
<p> 水平方向时测试，即flex-direction:row,flex-wrap: wrap</p>
<p> 默认值为stretch,三条轴线平分容器的垂直方向上的空间。</p>
<p> flex-start：轴线全部在交叉轴上的起点对齐。</p>
<p> flex-end:轴线全部在交叉轴上的终点对齐。</p>
<p> center：轴线全部在交叉轴上的中间对齐。</p>
<p> space-between: 轴线两端对齐，之间的间隔相等，即剩余空间等分成间隙。</p>
<p> space-around：每个轴线两侧的间隔相等，所以轴线之间的间隔比轴线与边缘的间隔大一倍。</p>
<p>The End .</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.7seven.cn/2019/09/22/React-Native-Flex-布局/" data-id="ck0uoj9570006d4qvdkakkfm2" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React-Native-Flex/">React Native Flex</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =8
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/09/22/ES6-语法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ES6 语法
        
      </div>
    </a>
  
  
    <a href="/2019/09/20/Android-笔试题题题1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android 笔试题题题1</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Native-Flex布局整理"><span class="toc-number">1.</span> <span class="toc-text">React-Native Flex布局整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flex容器属性"><span class="toc-number">1.1.</span> <span class="toc-text">Flex容器属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-direction-决定主轴的方向"><span class="toc-number">1.2.</span> <span class="toc-text">flex-direction: 决定主轴的方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-wrap-决定容器内项目是否换行"><span class="toc-number">1.3.</span> <span class="toc-text">flex-wrap:决定容器内项目是否换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flex-flow-flex-direction-和-flex-wrap的简写形式"><span class="toc-number">1.4.</span> <span class="toc-text">flex-flow: flex-direction 和 flex-wrap的简写形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#justify-content-定义了项目在主轴的对齐方式。"><span class="toc-number">1.5.</span> <span class="toc-text">justify-content: 定义了项目在主轴的对齐方式。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-items：定义了项目在交叉轴上的对齐方式"><span class="toc-number">1.6.</span> <span class="toc-text">align-items：定义了项目在交叉轴上的对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-content-定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用"><span class="toc-number">1.7.</span> <span class="toc-text">align-content:定义了多轴线的对齐方式，如果项目只有一根轴线，那么该属性将不起作用.</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 John Doe&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;958267873@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>